<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="stylelogin.css">
   
</head>
<body>
    <form id="LoginForm">
        <h2>Student Login</h2>
        <label for="id">ID :</label>
        <input type="text" id="id" name="idNumber" required>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>

        <p>Don't have an account? <a href="StudentRegistration.html" onclick="showRegistrationForm()">Register here</a></p>
        </form>
    
        
    </div>
</body>
</html>
